[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Images.gd" type="Script" id=1]

[sub_resource type="ImageTexture" id=1]

[node name="Node2D" type="Node2D"]

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00821257, 0, 0.0164244 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = SubResource( 1 )
script = ExtResource( 1 )
